if(colPos - 1 >= 0 == true && rowPos - 1 >= 0) {
if(table.children[colPos - 1].children[rowPos - 1].innerHTML !== "💣")
    table.children[colPos - 1].children[rowPos - 1].innerHTML = "1";
}

if(colPos - 1 >= 0 == true) {
if(table.children[colPos - 1].children[rowPos].innerHTML !== "💣")
    table.children[colPos - 1].children[rowPos].innerHTML = "1";
}

if(colPos - 1 >= 0 == true && rowPos + 1 < parseInt(row.value) == true) { 
if(table.children[colPos - 1].children[rowPos + 1].innerHTML !== "💣")
    table.children[colPos - 1].children[rowPos + 1].innerHTML = "1";
}

if(rowPos - 1 >= 0 == true) {
if(table.children[colPos].children[rowPos - 1].innerHTML !== "💣")
    table.children[colPos].children[rowPos - 1].innerHTML = "1";
}

if(rowPos + 1 < parseInt(row.value) == true) {
if(table.children[colPos].children[rowPos + 1].innerHTML !== "💣")
    table.children[colPos].children[rowPos + 1].innerHTML = "1"
}

if(colPos + 1 < parseInt(col.value) == true && rowPos - 1 >= 0 == true) { 
if(table.children[colPos + 1].children[rowPos - 1].innerHTML !== "💣")
    table.children[colPos + 1].children[rowPos - 1].innerHTML = "1";
}

if(colPos + 1 < parseInt(col.value) == true) {
if(table.children[colPos + 1].children[rowPos].innerHTML !== "💣")
    table.children[colPos + 1].children[rowPos].innerHTML = "1";
}

if(colPos + 1 < parseInt(col.value) == true && rowPos + 1 < parseInt(row.value) == true) {
if(table.children[colPos + 1].children[rowPos + 1].innerHTML !== "💣")
    table.children[colPos + 1].children[rowPos + 1].innerHTML = "1";
}